<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/lettuce-salad.html">Lettuce Salad</a></li>
            <li><a href="./recipes/vinaigrette.html">Vinaigrette for a Lettuce Salad</a></li>
            <li><a href="./recipes/vegeterian-bolognese.html">Vegeterian Bolognese</a></li>
        </ul>

        <p>Note! I didn't have pictures of the dishes so i'm using temporary placeholders.</p>
        <p>I make this dishes quite often so next time I will make sure to take some pictures!</p>
        <p>This is an example of a placeholder:</p>
        <img src="img/TV Render1 with fog.png" width="500" alt="cool tv picture">
    </body>

</html>